#admin
  margin-bottom: 4em

  font-family: sans-serif
  h1, h2, h3, h4, h5, h6
    margin: 15px 0px 10px
    color: #333
  
  h1
    font-size: 2.5rem
    color: #2b2b2b
    margin-bottom: -15px
  
  h2
    font-size: 1.8rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  
  h3
    font-size: 1.5rem

  .container
    padding: 0 20px

  .modal-card
    padding: 15px

    .modal-card-title
      flex-shrink: initial 

  .admin-wrapper
    width: 100%
    background-color: #ffffff

    .content-heading
      justify-content: baseline
      align-content: center
      align-items: center
      h3
        margin-right: 1em

  .actions
    display: none
    span
      cursor: pointer

  tr:hover .actions
    display: inline
    span
      padding: 0px 0px 0px 10px

  .notification
    position: fixed
    top: 60px
    right: 10px
    z-index: 2000
    max-width: 90%

  .titleAdmin
    padding-bottom: 15px
